<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
th {
	background-color: yellow;
	color: blue;
}

td {
	background-color: pink;
}

#number {
	background-color: yellow;
}

a {
	background-color: green;
}

/*td.mount{background-color:yellow; align:right;}*/

/* --혻?붾㈃혻泥섎━?ы빆혻(湲곕낯혻湲?먯깋혻寃??
1.혻title혻遺遺꾩?혻諛곌꼍?됱긽혻?몃옉혻//혻text?됱긽혻?뚮옉
2.혻臾쇨굔紐낆뿉혻?대떦?섎뒗혻諛곌꼍?됱긽혻pink
3.혻혻媛?닔혻遺遺꽷좎엯?ν븯?붋좊같寃쎌깋?겶쟹ellow혻湲?먯젙??좎삤瑜몄そ
(text-align혻?쒖슜) */

/*
 ?좎뼵 洹쒖튃
 1. tag
 	tag紐??띿꽦:?띿꽦媛??띿꽦2:?띿꽦媛?;}
 
 2. id媛믪쑝濡??묎렐
 	tag ?덉뿉 ?띿꽦媛믪쓣 id瑜??ㅼ젙
 	#id紐??띿꽦1:?띿꽦1媛? ?쇰줈 ?묎렐媛??
 
 3. class 媛믪쑝濡??묎렐 
 	tag ?덉뿉 ?띿꽦媛믪쓣 class ?ㅼ젙
 	.class紐??띿꽦1:?띿꽦媛?}
 	 
*/
</style>


</head>
<body>
	<h1>Welcome!! have nice shopping~</h1>

	<h1>?먮ℓ 臾쇳뭹 ?꾪솴</h1>
	<table width="500" height="500" border>
		<tr>
			<th>ch</th>
			<th>臾쇨굔紐?/th>
			<th>媛寃?/th>
			<th>?섎웾</th>
		</tr>
		<tr>
			<td><input type="checkbox" name="cApple"></td>
			<td>?ш낵</td>
			<td>3,000??/td>
			<td align="right"><input type="number" name="numberA"
				class="mount"></td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cBanana"></td>
			<td>諛붾굹??/td>
			<td>5,000??/td>
			<td align="right"><input type="number" name="numberB"
				class="mount"></td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cStrewberry"></td>
			<td>?멸린</td>
			<td>8,000??/td>
			<td align="right"><input type="number" name="numberS"
				class="mount"></td>
		</tr>
	</table>

	<input type="button" onclick="javascript:calc()" value="援щℓ">



</body>
</html>


<!-- 
怨쇱젣4
?댁꽌?ㅼ꽭??
利먭굅?는좎눥?묐릺?쒓만


?먮ℓ臾쇳뭹혻?꾪솴
ch	臾쇨굔紐?媛寃?媛?닔
[泥댄겕]	[?ш낵]	[3000]	[혻혻혻]
[諛뺤뒪]	[諛붾굹??	[5000]	[혻혻혻]
[?숈씪]	[?멸린]	[8000]	[혻혻혻]
[援щℓ]



 -->
